\relax 
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.1}}
\newlabel{intro}{{1}{1}{Úvod\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N\IeC {\'a}vrh}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimenty a testov\IeC {\'a}n\IeC {\'\i }}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}N\IeC {\'a}vrh zad\IeC {\'a}n\IeC {\'\i }}{2}{appendix.A}}
\newlabel{zadani}{{A}{2}{Návrh zadání\relax }{appendix.A}{}}
